language: ruby
install:
- bundle install
before_script:
  -  git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis CI"

script: bundle exec rake site:deploy --trace

env:
  global:
  - GIT_NAME="tomasparks"
  - GIT_EMAIL="tomasparks.ts@gmail.com"
  - secure: pIUO0gFuU0MQB0YNsbXunPEAplzQGST40w7asoX1RZJA4EankDg2BE/XReZWBB+ZqKAifYvUu2SiH6OU0J/Wx2G9/OaMNNy+8dMuxzizBlwFxJ2fXU4uN+/gHNSmBk3VGkXPH0BME0imQPxNuVTkQ3sYc/d8H9FBLNYCSepzyOMl4V62eYK/lpWqyxO+EtxJ5Cd2Vwjn7HUivbFMzkVaK5Fk6L1vi1U2oK6Tfc0W4HW1g2g9BMhB+A0Agp2debUZkCEpboh2J0c2RHMXqPq52bP9OTUN51soK2dUXijkxByS7oA4znCu6VfsVDanO+mnvVLZT5wUl5Wyopb9iwdPE5BYZNe9hgVvpIeUkJ0CviByZVa2rUI+qMpM1EEfkOPeCg/f5TFM62H5BU7o9dW4WlUUjiN9Let8rtFHsKfhioU5WGrzWQXfQL3PBw2mqO5dTYXuOjbQEHNrMNNq8w7QIuHnuWN6UmDaAFyLw8r2mvsZE5rhyUmMHqPC7McYdQ3rHji0c3yBD7pluzCw3OGNWVupXAr1SqG3GCVtNe6QplBxMzgPWjWg21++W8N8fD1HJXg1LQVB9Di18IpT01hVVXUXT7EjSsoHlsv+d9r3vM9tzaVrnN/oLS0EGpMh6B5dqkhlK0QVStlH/IU6OGWr0xB3mguvDiBf8MQYc0mnnUg=
